@import 'claymorphism-css/dist/clay.css ';
/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 6.85rem;
  --grid-column: span 2;
  --grid-template-column: 1fr;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(214, 100%, 82%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  --white: hsl(100, 100%, 100%);

  --clay-background: rgba(255, 255, 255, 0.4);
  --clay-boxShadow: 0 20px 20px 0 rgba(136, 174, 222, 0.5),
    inset 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  --red: #f87171;
  --green: #4ade80;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.5rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --padding-big: 2rem;
  --padding-medium: 1.25rem;
  --padding-small: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --grid-template-column: 1fr minmax(400px, 500px);
    --grid-column: span 1;
    --padding-big: 4rem;
    --padding-medium: 2.5rem;
    --padding-small: 1rem;
  }
}

/*========== Variables Dark theme ==========*/
[data-theme='dark'] {
  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --clay-background: rgba(0, 0, 0, 0.05);
  --clay-boxShadow: 0 8px 20px 0 rgba(5, 4, 4, 0.35),
    inset 0 8px 10px 0 rgba(0, 0, 0, 0.25);
  --red: #ef4444;
  --green: #22c55e;
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.clay {
  backdrop-filter: blur(15px);
  border-radius: 30px;
  background: var(--clay-background);
  box-shadow: var(--clay-boxShadow);
  position: relative;
}

.App-logo {
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s cubic-bezier(0.47, 3.06, 0.73, 1);
  }
}

.App-header {
  grid-column: span 2;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  display: grid;
  grid-template-columns: var(--grid-template-column);
  row-gap: var(--padding-medium);
  background-color: var(--body-color);
  padding-inline: var(--padding-big);
  padding-bottom: 3rem;
  min-height: 100vh;
}

.main-nav {
  display: flex;
  flex-grow: 1;
  padding: var(--padding-small) var(--padding-big);
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0.85rem;
}

.logo {
  width: 60px;
  height: 60px;
  -webkit-mask: url(/assets/images/logo.svg) no-repeat center;
  mask: url(/assets/images/logo.svg) no-repeat center;
}

.title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  text-transform: uppercase;
}

.question__card {
  padding: var(--padding-small) var(--padding-big);
  grid-column: var(--grid-column);
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.start__card {
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: minmax(min-content, max-content) 200px;
  place-items: center;
}

.user__info-form {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  align-items: flex-end;
  grid-column: span 2;
}

.user__detail-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.user__input {
  width: 20rem;
  height: 3.5rem;
  border: none;
  padding: 1.5rem;
  color: var(--title-color);
  font-size: var(--h3-font-size);
  background: var(--clay-background);
}
.user__input:focus {
  outline: none;
}

.user__name {
  color: var(--first-color-alt);
  font-size: var(--h2-font-size);
}

.single__question-wrapper,
.score__card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  /* position: absolute; */
}

.question__image {
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.question__card-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-inline: 2rem;
  position: relative;
  width: 100%;
}

.pagination__holder {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.pagination__button,
.start__btn {
  padding: var(--padding-small) var(--padding-big);
  border-radius: 10px;
  color: var(--title-color);
  border: none;
  cursor: pointer;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
}

.pagination__button:hover,
.pagination__button:active {
  outline: none;
}

.sidebar__wrapper {
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  min-height: 20rem;
  position: sticky;
  top: 2rem;
}

.sidebar__header {
  height: 2.5rem;
  padding: 0.5rem 0.85rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  gap: 5rem;
  margin-block: 1.5rem;
}

.sidebar__icon {
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar__icon > svg {
  stroke: var(--first-color-second);
  font-size: 1.5rem;
}

.sidebar__content {
  max-width: 430px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem 2.5rem;
}

.sidebar__pagination-button {
  border-radius: 50%;
  color: var(--title-color);
  font-weight: bold;
  font-size: var(--normal-font-size);
  display: flex;
  width: 50px;
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  border: none;
  cursor: pointer;
}

.sidebar__pagination-button:focus {
  outline: none;
}

button {
  font-size: calc(10px + 2vmin);
}

.holder {
  width: 150px;
  padding: 0.65rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

select {
  border: none;
  background: transparent;
  color: var(--title-color);
  width: 90%;
}

select:focus-visible {
  outline: none;
  border: none;
}

select:focus {
  outline: none;
}

select:focus > option {
  background: var(--body-color);
  opacity: 0.8;
  padding: 5px 10px;
}

select > option {
  border-radius: 8px 8px 0 0;
}

.question__title {
  font-size: var(--h1-font-size);
}

.options__list {
  padding: var(--padding-small) var(--padding-big);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: var(--padding-small);
  list-style: none;
}

.option {
  padding-block: var(--padding-small);
  padding-inline: 1rem;
  border-radius: 10px;
  inline-size: 20rem;
  overflow-wrap: break-word;
  color: var(--title-color);
  margin: auto 0;
}

.option:hover {
  transform: scale(1.1);
  transition: all 0.4s;
  cursor: pointer;
}

.hidden {
  display: none !important;
}
.options__list > .success {
  background-color: var(--green);
}

.options__list > .error {
  background-color: var(--red);
}

.answer {
  display: flex;
  flex-grow: 1;
  padding: 1rem 2rem;
  bottom: 0;
  left: 0;
  width: 75%;
}

.answer__detail {
  line-height: 2;
  word-spacing: 2px;
  padding: var(--padding-medium);
  position: absolute;
  width: 100%;
  color: var(--title-color);
  background-color: var(--body-color);
}
.answer__detail > h3 {
  color: var(--title-color);
}

.answer__detail > p {
  margin-bottom: 10px;
}
.answer__detail p > code,
.option > code {
  background: rgba(135, 131, 120, 0.15);
  border-radius: 3px;
  padding: 0.2em 0.4em;
  font-size: 85%;
  tab-size: 2;
  color: #eb5757;
  margin-inline: 0.5rem;
}

.option.error code,
.option.success code {
  background: #ccc;
  color: #222;
}

.options__list li:active code {
  background: #ccc;
  color: #222;
}

.question {
  padding-bottom: 3rem;
  font-family: 'Poppins', serif;
}

.label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  color: #394a56;
}

.label-text {
  margin-left: 16px;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  overflow: hidden;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.toggle-state:checked ~ .indicator {
  transform: translate3d(25%, 0, 0);
}

.score__card h3,
.no-questions {
  font-size: 2.5rem;
}

@media screen and (min-width: 968px) {
  .App {
    column-gap: 2.5rem;
    row-gap: var(--padding-medium);
    min-height: 100vh;
  }

  select {
    font-size: var(--h3-font-size);
  }
  .answer__detail {
    width: 50%;
    min-height: 15rem;
  }

  .score-card h3 {
    font-size: var(--big-font-size);
  }
}
@media screen and (max-width: 500px) {
  h1,
  h2,
  h3,
  h4 {
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
  }

  body {
    font-size: var(--smaller-font-size);
  }
}
